<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0;
    }

    .sketch {
      background-image: radial-gradient(hsla(230, 5%, 80%, 0.08) 2px, transparent 0), radial-gradient(hsl(0deg 0% 100% / 8%) 1px, transparent 0);
      background-size: 32px 32px, 8px 8px;
      background-position: center;
      background-color: hsl(230deg 5% 9%);
      position: relative;
    }

    .wrapper {
      align-items: start;
      box-sizing: border-box;
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(auto-fit, 256px);
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 32px;
      max-width: 960px;
      padding: 64px;
    }
  </style>
</head>
<body class="sketch">
  <div class="wrapper">
    <div id="container">
    </div>
  </div>
  <script type="module">
    import * as Tweakpane from '../node_modules/tweakpane/dist/tweakpane.js';
		import * as TweakpaneWaveformPlugin from '../dist/tweakpane-plugin-waveform.js';

    const params = {
      prop1: [ 5, 6, 7, 8, 9, 3, 9, 8, 7, 6, 5 ],
      prop2: new Uint8Array(8).fill(0).map((_, i) => Math.pow(2, i+1) - 1),
    };

    setInterval(() => {
      params.prop1 = params.prop1.map(v => Math.max(0, Math.min(10, v + (Math.random() * 2 - 1) * 0.1)) );
      params.prop2 = params.prop2.map(v => ++v );
    }, 50);


    const pane = new Tweakpane.Pane({
      container: document.querySelector('#container'),
    });

    // Register plugin
    pane.registerPlugin(TweakpaneWaveformPlugin);

    pane.addBinding(params, 'prop1', {
      view: 'waveform',
      min: -1,
      max: 11,
      style: 'bezier',
      interval: 100
    })

    pane.addBinding(params, 'prop2', {
      view: 'waveform',
      min: 0,
      max: Math.pow(2, 8),
      interval: 500
    })

  </script>
</body>
</html>